# rosie-kotlin

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mock.json
app/src/main/java/com/q4tech/essen/ci/: BottomNavigationViewHelper.java  CIApplication.kt  CIApplicationModule.kt  CIHomeActivity.kt  CIHomeModule.kt  CIHomePresenter.kt  CIHomeRecipeListFragment.kt
app/src/main/java/com/q4tech/essen/ci/domain/model/: CIRecipeModel.kt
app/src/main/java/com/q4tech/essen/ci/domain/usecase/: CIHomeUseCase.kt
app/src/main/java/com/q4tech/essen/ci/mvp/module/: CIApplicationModule.kt  CIHomeModule.kt
app/src/main/java/com/q4tech/essen/ci/mvp/presenter/: CIHomePresenter.kt
app/src/main/java/com/q4tech/essen/ci/mvp/presenter/activity/: CIHomePresenter.kt
app/src/main/java/com/q4tech/essen/ci/mvp/presenter/fragment/: CIHomeBookmarksPresenter.kt  CIHomeProfilePresenter.kt  CIHomeRecipeListPresenter.kt  CIHomeRecipeSearchPresenter.kt
app/src/main/java/com/q4tech/essen/ci/mvp/view/: CIApplication.kt
app/src/main/java/com/q4tech/essen/ci/mvp/view/activity/: CIHomeActivity.kt
app/src/main/java/com/q4tech/essen/ci/mvp/view/fragment/: CIHomeBookmarksFragment.kt  CIHomeProfileFragment.kt  CIHomeRecipeListFragment.kt  CIHomeRecipeSearchFragment.kt
app/src/main/java/com/q4tech/essen/ci/repository/: CIRecipeCloudDataSource.kt  CIRecipeDataSourceFactory.kt  CIRecipeMockDataSource.kt  CIRecipeRepository.kt
app/src/main/java/com/q4tech/essen/ci/utils/: AssetUtils.java
app/src/main/java/com/q4tech/essen/ci/utils/helpers/: BottomNavigationViewHelper.java
app/src/main/res/layout/: activity_cihome.xml  fragment_cihome_bookmarks.xml  fragment_cihome_profile.xml  fragment_cihome_recipelist.xml  fragment_cihome_recipesearch.xml
app/src/main/res/menu/: menu_cihome.xml
app/src/main/res/values/: colors.xml  strings.xml
