<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actionRecipeList"
        android:enabled="true"
        android:icon="@mipmap/ic_home_black_24dp"
        app:showAsAction="ifRoom"
        android:title="@string/app_menu_cihome_recipelist"/>
    <item
        android:id="@+id/actionRecipeSearch"
        android:enabled="true"
        android:icon="@mipmap/ic_search_black_24dp"
        app:showAsAction="ifRoom"
        android:title="@string/app_menu_cihome_recipesearch"/>
    <item
        android:id="@+id/actionBookmarks"
        android:enabled="true"
        android:icon="@mipmap/ic_star_border_black_24dp"
        app:showAsAction="ifRoom"
        android:title="@string/app_menu_cihome_bookmarks"/>
    <item
        android:id="@+id/actionProfile"
        android:enabled="true"
        android:icon="@mipmap/ic_person_outline_black_24dp"
        app:showAsAction="ifRoom"
        android:title="@string/app_menu_cihome_profile"/>
</menu>